# florinawer-Api.NET6.0

TradingApp/: README.md  docker-compose.yml
TradingApp/TradingClient/: Dockerfile  TradingClient.sln
TradingApp/TradingClient/Trading.Business.Logic/: Trading.Business.Logic.csproj
TradingApp/TradingClient/Trading.Business.Logic/Implementations/: PortfolioBl.cs  StockBl.cs
TradingApp/TradingClient/Trading.Business.Logic/Interfaces/: IPortfolioBl.cs  IStockBl.cs
TradingApp/TradingClient/Trading.Common.Dto/: PortfolioDto.cs  StockDto.cs
TradingApp/TradingClient/Trading.Common.Dto/Pagination/: PagedResponseDto.cs  PaginationFilterDto.cs  ResponseDto.cs
TradingApp/TradingClient/Trading.Presentation.Website/: Program.cs  Trading.Presentation.Website.csproj  appsettings.json
TradingApp/TradingClient/Trading.Presentation.Website/Automapper/: AutoMapping.cs
TradingApp/TradingClient/Trading.Presentation.Website/Controllers/: HomeController.cs  PortfolioController.cs  StockController.cs
TradingApp/TradingClient/Trading.Presentation.Website/Models/: ErrorViewModel.cs  PortfolioViewModel.cs  StockViewModel.cs
TradingApp/TradingClient/Trading.Presentation.Website/Models/Pagination/: PagedResponseViewModel.cs  PaginationFilterViewModel.cs  ResponseViewModel.cs
TradingApp/TradingClient/Trading.Presentation.Website/Properties/: launchSettings.json
TradingApp/TradingClient/Trading.Presentation.Website/Views/: _ViewImports.cshtml
TradingApp/TradingClient/Trading.Presentation.Website/Views/Portfolio/: Create.cshtml  Index.cshtml
TradingApp/TradingClient/Trading.Presentation.Website/Views/Shared/: _Layout.cshtml
TradingApp/TradingClient/Trading.Presentation.Website/Views/Stock/: Index.cshtml
TradingApp/TradingDDD/: Dockerfile  TradingDDD.sln
TradingApp/TradingDDD/TradingDDD.Application.Services/: TradingDDD.Application.Services.csproj
TradingApp/TradingDDD/TradingDDD.Application.Services/Configuration/: DIConfiguration.cs
TradingApp/TradingDDD/TradingDDD.Application.Services/Helpers/: EmailHelper.cs  PaginationHelper.cs  SeedDataHelper.cs
TradingApp/TradingDDD/TradingDDD.Application.Services/Implementations/: PortfolioService.cs  StockService.cs  UriService.cs
TradingApp/TradingDDD/TradingDDD.Application.Services/Interfaces/: IPortfolioService.cs  IStockService.cs  IUriService.cs
TradingApp/TradingDDD/TradingDDD.Domain.Entities/: EmailEntity.cs  PortfolioEntity.cs  StockEntity.cs  TradingDDD.Domain.Entities.csproj
TradingApp/TradingDDD/TradingDDD.Domain.Entities/Pagination/: PagedResponseEntity.cs  PaginationFilterEntity.cs  ResponseEntity.cs
TradingApp/TradingDDD/TradingDDD.Infrastructure.Data.Model/: PaginationFilter.cs  Portfolio.cs  Stock.cs  TradingDDD.Infrastructure.Data.Model.csproj
TradingApp/TradingDDD/TradingDDD.Infrastructure.Persistence/: TradingDDD.Infrastructure.Persistence.csproj  TradingDbContext.cs
TradingApp/TradingDDD/TradingDDD.Infrastructure.Persistence/Migrations/: 20220129174259_01-Creation.Designer.cs  20220129174259_01-Creation.cs  20220129181852_02-Creation.Designer.cs  20220129181852_02-Creation.cs  20220129182145_03-Creation.Designer.cs  20220129182145_03-Creation.cs  TradingDbContextModelSnapshot.cs
TradingApp/TradingDDD/TradingDDD.Infrastructure.Repository/: IUnitOfWork.cs  TradingDDD.Infrastructure.Repository.csproj  UnitOfWork.cs
TradingApp/TradingDDD/TradingDDD.Infrastructure.Repository/Implementations/: GenericRepository.cs  PortfolioRepository.cs  StockRepository.cs
TradingApp/TradingDDD/TradingDDD.Infrastructure.Repository/Interfaces/: IGenericRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
TradingApp/TradingDDD/TradingDDD.Web.Api/: Program.cs  TradingDDD.Web.Api.csproj  appsettings.Development.json  appsettings.Production.json
TradingApp/TradingDDD/TradingDDD.Web.Api/Automapper/: AutoMapping.cs
TradingApp/TradingDDD/TradingDDD.Web.Api/Controllers/: HealthController.cs  PortfolioController.cs  StockController.cs
TradingApp/TradingDDD/TradingDDD.Web.Api/Helper/: UtilHelper.cs
TradingApp/TradingDDD/TradingDDD.Web.Api/Properties/: launchSettings.json
TradingApp/TradingDDD/TradingDDD.Web.Api/Validations/: PortfolioDtoValidation.cs
TradingApp/TradingDDD/TradingDDD.Web.Api/XSSMiddleware/: AntiXssMiddleware.cs
TradingApp/TradingDDD/TradingDDD.Web.Dto/: PortfolioDto.cs  StockDto.cs  TradingDDD.Web.Dto.csproj
TradingApp/TradingDDD/TradingDDD.Web.Dto/Pagination/: PagedResponseDto.cs  PaginationFilterDto.cs  ResponseDto.cs
