<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TradingDDD.Infrastructure.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingDDD.Infrastructure.Data.Model\TradingDDD.Infrastructure.Data.Model.csproj" />
    <ProjectReference Include="..\TradingDDD.Infrastructure.Persistence\TradingDDD.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
